{
  "name": "expressjstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayron97/expressjsTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayron97/expressjsTest/issues"
  },
  "homepage": "https://github.com/sayron97/expressjsTest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.3",
    "mongose": "0.0.2-security"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.4"
  }
}
